name: Only Image Build

on:
  push:
    branches:
      - feature/**
      - main
    tags:
      - v(0|[1-9][0-9]?).(0|[1-9][0-9]?).(0|[1-9][0-9]?)


jobs:
  Baking:
    runs-on: [self-hosted, mammdoo-runner-sine]
    steps:
      - uses: actions/checkout@v3